[gd_scene load_steps=2 format=3 uid="uid://brg18yobb32dw"]

[ext_resource type="Texture2D" uid="uid://c8bl2a4kmfn2a" path="res://mods/Komeiji_Koishi/images/char_select_bgs2.png" id="1_pl73m"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -179.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pl73m")
expand_mode = 1
stretch_mode = 6

[node name="Node2D" type="Control" parent="."]
anchors_preset = 0
