[gd_scene load_steps=2 format=3 uid="uid://dtk7o38ssjd46"]

[ext_resource type="Texture2D" uid="uid://bku5po78mfbt6" path="res://mods/Komeiji_Koishi/images/koishi_character.png" id="1_xsumc"]

[node name="Node2D2" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(14, -153)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xsumc")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -89.0
offset_right = 100.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
position = Vector2(24, -270)

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(14, -165)
