[gd_scene load_steps=3 format=3 uid="uid://wsekny15026"]

[ext_resource type="Script" uid="uid://bt5v3y10ibajy" path="res://mods/Komeiji_Koishi/scenes/KoishiMerchant.cs" id="1_n6xan"]
[ext_resource type="Texture2D" uid="uid://btx6d3ui3wtav" path="res://mods/Komeiji_Koishi/images/3608210D76D6EE943EACF3C8D6FF50C3.png" id="2_n6xan"]

[node name="KoishiMerchant" type="Node2D"]
script = ExtResource("1_n6xan")

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(23.367188, -102.15626)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_n6xan")
