[gd_scene load_steps=2 format=3 uid="uid://ctd27ixevdui7"]

[ext_resource type="Script" uid="uid://dsfhj045g6vjb" path="res://mods/Komeiji_Koishi/scenes/KoishiRestSite.cs" id="1_wkmhv"]

[node name="selectionretic" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wkmhv")
