# Sts2-Komeji_KoishiMod

./: .gitignore  Komeiji_Koishi.csproj  Komeiji_Koishi.csproj.lscache  Komeiji_Koishi.json  Komeiji_Koishi.sln  README.md  icon.svg.import  koishi_character.tscn  project.godot  spine_godot_extension.gdextension.uid  报错日志.txt
Scripts/: Entry.cs  Entry.cs.uid  KoishiCharacter.cs  KoishiCharacter.cs.uid  KoishiEnums.cs  KoishiEnums.cs.uid  KoishiModConfig.cs  KoishiModLoader.cs  KoishiModLoader.cs.uid  KoishiPools.cs  KoishiPools.cs.uid
Scripts/Ancients/: HakureiReimu_Koishi.cs  IAncientDialogueIconProvider.cs  MoriyaTwoGods_Koishi.cs
Scripts/Cards/: AirStrike_Koishi.cs  AncestorsDream_Koishi.cs  AncestorsDream_Koishi.cs.uid  AncestorsWatching_Koishi.cs  Artwork_Koishi.cs  Artwork_Koishi.cs.uid  AttachmentSafeHaven_Unconscious_Koishi.cs  BigHug_Koishi.cs  BoundaryHeart_Koishi.cs  BramblyRoseGarden_Koishi.cs  BuriedFire_Koishi.cs  BuriedFire_Koishi.cs.uid  CasualGame_Koishi.cs  CompleteUnconscious_Koishi.cs  CompleteUnconscious_Koishi.cs.uid  ConfinedInnocent_Koishi.cs  ConsciousCollection_Koishi.cs  ConsciousnessSpiral_Koishi.cs  DanmakuArt_Koishi.cs  DanmakuArt_Koishi.cs.uid  DanmakuEndlessMiracle_Koishi.cs  DanmakuParanoia_Koishi.cs  DanmakuParanoia_Koishi.cs.uid  DanmakuRorschach_Koishi.cs  DanmakuRorschach_Koishi.cs.uid  DeathDrive_Koishi.cs  Defend_Koishi.cs  EmptyHead_Koishi.cs  (+103 more)
Utils_Koishi/: KoishiExtensions.cs  KoishiExtensions.cs.uid  test.cs
lib/: card_back.png.import
tools/: make_eng_localization.py  make_jpn_kor_localization.py  resize_mod_images_tmp.py
(+269 files in other folders)
