<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NuGetAudit>false</NuGetAudit>

    <Sts2Dir>D:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <ModCopyDir>$(Sts2Dir)\$(MSBuildProjectName)</ModCopyDir>
    <BaseLibDir>D:\SteamLibrary\steamapps\workshop\content\2868840\3737335127\BaseLib</BaseLibDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="BaseLib">
      <HintPath>$(BaseLibDir)\BaseLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="正在将 Mod 复制到杀戮尖塔2 目录..." Importance="high" />
    <MakeDir Directories="$(ModCopyDir)\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModCopyDir)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(ModCopyDir)\" />
  </Target>
</Project>
