version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Komeiji_Koishi
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>.godot/mono/temp/obj/project.assets.json
RootNamespace=Komeiji_Koishi
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>Komeiji_Koishi.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>.godot/mono/temp/bin/Debug/Komeiji_Koishi.dll
TargetRefPath=<PATH>.godot/mono/temp/obj/Debug/ref/Komeiji_Koishi.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:GODOT;GODOT_WINDOWS;GODOT_PC;GODOT4;GODOT4_5;GODOT4_5_1;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_4_OR_GREATER;GODOT4_5_OR_GREATER;GODOT4_5_0_OR_GREATER;GODOT4_5_1_OR_GREATER;TRACE;DEBUG;TOOLS;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:<PATH>.godot/mono/temp/obj/Debug/Komeiji_Koishi.dll
/refout:<PATH>.godot/mono/temp/obj/Debug/refint/Komeiji_Koishi.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
.godot/mono/temp/obj/Debug/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Komeiji_Koishi.AssemblyInfo.cs
 Komeiji_Koishi.GlobalUsings.g.cs
Scripts/Cards/
 AirStrike_Koishi.cs
 AncestorsDream_Koishi.cs
 AncestorsWatching_Koishi.cs
 Artwork_Koishi.cs
 AttachmentSafeHaven_Unconscious_Koishi.cs
 BigHug_Koishi.cs
 BoundaryHeart_Koishi.cs
 BramblyRoseGarden_Koishi.cs
 BuriedFire_Koishi.cs
 CasualGame_Koishi.cs
 CompleteUnconscious_Koishi.cs
 ConfinedInnocent_Koishi.cs
 ConsciousCollection_Koishi.cs
 ConsciousnessSpiral_Koishi.cs
 Danmaku/
  ArrowDanmaku_Koishi.cs
  ConsciousnessRotation_Koishi.cs
  ConsciousOverflow_Koishi.cs
  DanmakuPool.cs
  HeartDanmaku_Koishi.cs
  LargeOrbDanmaku_Koishi.cs
  RiceDanmaku_Koishi.cs
  RoseDanmaku_Koishi.cs
  SmallOrbDanmaku_Koishi.cs
  SquareDanmaku_Koishi.cs
  StarDanmaku_Koishi.cs
  YinYangOrbDanmaku_Koishi.cs
 DanmakuArt_Koishi.cs
 DanmakuEndlessMiracle_Koishi.cs
 DanmakuParanoia_Koishi.cs
 DanmakuRorschach_Koishi.cs
 DeathDrive_Koishi.cs
 Defend_Koishi.cs
 DisintegratingConsciousnessCapture_Koishi.cs
 EmergencySpellCard_Koishi.cs
 EmptyHead_Koishi.cs
 EnterDream_Koishi.cs
 FetusDream_Koishi.cs
 FlawOfDNA_Koishi.cs
 Freudian_Koishi.cs
 Fumo/
  CirnoFumo_Koishi.cs
  FlandreFumo_Koishi.cs
  FumoPool.cs
  KogasaFumo_Koishi.cs
  LWKoishiFumo_Koishi.cs
  MarisaFumo_Koishi.cs
  NueFumo_Koishi.cs
  OkinaFumo_Koishi.cs
  ReimuFumo_Koishi.cs
  ReisenFumo_Koishi.cs
  ShionFumo_Koishi.cs
  TewiFumo_Koishi.cs
  YoumuFumo_Koishi.cs
  YukariFumo_Koishi.cs
  YuukaFumo_Koishi.cs
  YuyukoFumo_Koishi.cs
 GiftYouFumo_Koishi.cs
 HeartAnger_Koishi.cs
 HeartClosed_Koishi.cs
 HeartwardStrike_Koishi.cs
 HiddenConsciousness_Koishi.cs
 HuaKai_Koishi.cs
 IdLiberation_Koishi.cs
 IdsShikigami_Koishi.cs
 InFreedom_Koishi.cs
 InnerAim_Koishi.cs
 InstinctiveForm_Koishi.cs
 InstinctiveStab_Koishi.cs
 InstinctStrike_Koishi.cs
 JoyfulDance_Koishi.cs
 KoishiKokoroAndUnconscious_Koishi.cs
 KoishisKnife_Koishi.cs
 KomeijiDash_Koishi.cs
 KomeijiSpin_Koishi.cs
 KuugaStrike_Koishi.cs
 LookingGlassSelf_Koishi.cs
 LostInFlowerField_Koishi.cs
 LoveTrain_Koishi.cs
 MalletLoveSign_Koishi.cs
 MentalStellarSuccession_Koishi.cs
 NonSpellCard_Koishi.cs
 PainfulGrowth_Koishi.cs
 PerfectMindControl_Koishi.cs
 PhilosophyOfTheHated_Koishi.cs
 ReactionYoukaiPolygraph_Koishi.cs
 RecognizedGenius_Koishi.cs
 ReimuHelp_Koishi.cs
 Roaming_Koishi.cs
 RoseBloom_Koishi.cs
 RoseHell_Koishi.cs
 RoseProtection_Koishi.cs
 RoseRhapsodyPunch_Koishi.cs
 SecondNeed_Koishi.cs
 SelflessLove_Koishi.cs
 SelfOverflow_Koishi.cs
 SilentBombardment_Koishi.cs
 SpiritualDestruction_Koishi.cs
 SprinkleStarHeart_Koishi.cs
 Stare_Koishi.cs
 StingingMind_Koishi.cs
 Strike_Koishi.cs
 SubconsciousRelease_Koishi.cs
 Superego_Koishi.cs
 SuperReactivePerception_Koishi.cs
 TurnAroundDodge_Koishi.cs
 UltimateUnconsciousForm_Koishi.cs
 UnconsciousDanmakuAttack_Koishi.cs
 UnconsciousExplosion_Koishi.cs
 UnconsciousGene_Koishi.cs
 UnconsciousPassage_Koishi.cs
 UndergroundRose_Koishi.cs
 UnintentionalDanmaku_Koishi.cs
 UnintentionalHarvest_Koishi.cs
 VoidExpansion_Koishi.cs
Scripts/
 Enchantments/ZiZaiEnchantment.cs
 Entry.cs
 KoishiCharacter.cs
 KoishiEnums.cs
 KoishiPools.cs
 Nodes/
  KoishiCreatureVisuals.cs
  KoishiEnergyCounter.cs
  KoishiMegaLabel.cs
  KoishiMerchant.cs
  KoishiParticlesContainer.cs
  KoishiRestsiteCharacter.cs
  KoishiSelectionReticle.cs
 Patches/ArchaicToothPatch.cs
 Powers/
  BloomStancePower.cs
  BramblyRoseGardenPower.cs
  ClosedStancePower.cs
  ConsciousnessSpiralPower.cs
  DanmakuArtPower.cs
  FetusDreamPower.cs
  FlawOfDNAPower.cs
  FlawPower.cs
  InstinctiveFormPower.cs
  JoyMaskPower.cs
  KoishiKokoroPower.cs
  KoishiStancePower.cs
  KuugaPower.cs
  LostInFlowerFieldPower.cs
  MentalStellarSuccessionPower.cs
  MiraclePower.cs
  PerfectMindControlPower.cs
  PhilosophyOfTheHatedPower.cs
  RecognizedGeniusPower.cs
  ReimuHelpPower.cs
  RoseProtectionPower.cs
  SecondNeedPower.cs
  SelflessLovePower.cs
  SuperegoPower.cs
  TracingPower.cs
  UltimateUnconsciousFormPower.cs
  UndergroundRosePower.cs
 Relics/
  DimLightCandle_Koishi.cs
  FumoCardRelic_Koishi.cs
  IdolsMicrophone_Koishi.cs
  KoishiAnicentRelic.cs
  KoishiStarterRelic.cs
  LingYiDianHuaRelic.cs
  MaskOfHopeRelic.cs
  OkuusSecretEye_Koishi.cs
  RinsCart_Koishi.cs
  RoseBouquet_Koishi.cs
  SatoriBeret_Koishi.cs
Utils_Koishi/
 KoishiExtensions.cs
 test.cs

[metadataReferences]
../../SteamLibrary/steamapps/common/Slay the Spire 2/data_sts2_windows_x86_64/
 0Harmony.dll
 sts2.dll
../../SteamLibrary/steamapps/common/Slay the Spire 2/mods/BaseLib/BaseLib.dll
<NUGET>/
 godotsharp/4.5.1/lib/net8.0/GodotSharp.dll
 godotsharpeditor/4.5.1/lib/net8.0/GodotSharpEditor.dll
 microsoft.netcore.app.ref/9.0.14/ref/net9.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/Godot.SourceGenerators.dll
 microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
.editorconfig
.godot/mono/temp/obj/Debug/Komeiji_Koishi.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
